[Application]
name=aiy
version=0.5.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=aiy:init
publisher=VisionInit
icon=resources/icons/icon.ico
license_file=LICENSE

[Python]
version=3.10.7
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels=appdirs==1.4.4
    rich==13.3.1
    openai==0.26.4
    aiohttp==3.8.3
    aiosignal==1.3.1
    altgraph==0.17.3
    appdirs==1.4.4
    async-timeout==4.0.2
    attrs==22.2.0
    certifi==2022.12.7
    charset-normalizer==2.1.1
    docopt==0.6.2
    frozenlist==1.3.3
    idna==3.4
    markdown-it-py==2.1.0
    mdurl==0.1.2
    multidict==6.0.4
    pip==22.3.1
    pipreqs==0.4.11
    Pygments==2.14.0
    pyinstaller==5.7.0
    pyinstaller-hooks-contrib==2022.15
    python-dotenv==0.21.1
    requests==2.28.2
    rich==13.3.1
    setuptools==67.1.0
    tqdm==4.64.1
    urllib3==1.26.14
    wheel==0.38.4
    yarg== 0.1.9
    yarl==1.8.2

packages=openai==0.26.4
# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
# Other files and folders that should be installed

[Build]

nsi_template=resources/install/win/installer.nsi
installer_name=aiy.exe

[Command aimm]
entry_point=aimm:init